# Building-Scalable-Distributed-Systems

./: ProcessedThroughputPlot.xlsx  README.md
Assignment1/clientPart1/: pom.xml
Assignment1/clientPart1/src/main/java/: LiftDataGenerator.java  SingleLatencyTest.java  SinglePostRequestThread.java  SkiersClient.java
Assignment1/clientPart2/: ProcessedThroughputPlot.csv
Assignment1/clientPart2/src/main/java/: LiftRideGeneratorThread.java  PlotThroughput.java  PostMetric.java  SinglePostRequestThread.java  SkiersClient.java
Assignment1/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java
Assignment1/java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  ResortsList.java  SkierVerticalResorts.java
Assignment1/server/: pom.xml
Assignment1/server/src/main/java/: LiftRide.java  ResponseMsg.java  SkierServlet.java
Assignment1/server11/src/main/java/: SkierServlet.java
Assignment1/server11/web/WEB-INF/: web.xml
Assignment2/Consumer/: build.gradle  settings.gradle
Assignment2/Consumer/src/main/java/Consumer/: Config.java  ConsumerThread.java  LiftRide.java  LiftRideConsumer.java
Assignment2/ServerWithQueue/: pom.xml
Assignment2/ServerWithQueue/src/main/java/: ChannelPool.java  SkierServlet.java
Assignment2/ServerWithQueue/web/: index.jsp
Assignment2/ServerWithQueue/web/WEB-INF/: web.xml
Assignment2/clientPart2/src/main/java/: LiftDataGenerator.java  SinglePostRequestThread.java  SkiersClient.java
Assignment2/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Pair.java  StringUtil.java
Assignment2/java-client-generated/src/main/java/io/swagger/client/auth/: OAuth.java
Assignment2/java-client-generated/src/main/java/io/swagger/client/model/: APIStatsEndpointStats.java  LiftRide.java  ResortsListResorts.java
Assignment3/Consumer/: pom.xml
Assignment3/Consumer/src/main/java/Consumer/: ChannelPool.java  ConsumerThread.java  DBConnection.java  LiftRideConsumer.java
Assignment3/ServerWithQueue/: pom.xml
Assignment3/ServerWithQueue/src/main/java/: LiftRide.java  QueueConfig.java  SkierServlet.java
Assignment3/ServerWithQueue/web/WEB-INF/: web.xml
Assignment3/clientPart2/: pom.xml
Assignment3/clientPart2/src/main/java/: LiftDataGenerator.java  LiftRideGeneratorThread.java  SinglePostRequestThread.java  SkiersClient.java
Assignment3/java-client-generated/: README.md  pom.xml
Assignment3/java-client-generated/java-client-generated/: pom.xml
Assignment3/java-client-generated/src/main/java/io/swagger/client/: Configuration.java
Assignment3/java-client-generated/src/main/java/io/swagger/client/api/: SkiersApi.java
Assignment3/java-client-generated/src/main/java/io/swagger/client/model/: ResortIDSeasonsBody.java  ResortSkiers.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java
Assignment4/Consumer/src/main/java/Consumer/: Config.java
Assignment4/ServerWithQueue/: pom.xml
Assignment4/ServerWithQueue/src/main/java/: SkierServlet.java
labs/lab2Multithreading/: pom.xml
labs/lab2Multithreading/src/main/java/: Counter.java  FileAccessTest.java  IncrementThread.java  MultiThreadedProgram.java  SingleThreadOne.java  TestTwo.java
labs/lab3/Hello/: pom.xml
labs/lab3/Hello/src/main/java/: HelloWorldServlet.java
labs/lab3/helloClient/: pom.xml
labs/lab3/helloClient/src/main/java/: Client.java
labs/lab4/client/src/main/java/socketexamples/: SocketClientMultithreaded.java  SocketClientSingleThreaded.java  SocketClientThread.java
labs/lab4/client1/: settings.gradle
labs/lab4/client1/src/main/java/: SocketClientMultithreaded.java  SocketClientSingleThreaded.java  SocketClientThread.java
labs/lab4/clientUDP/: settings.gradle
labs/lab4/clientUDP/src/main/java/: Client.java
labs/lab4/server/src/main/java/socketexamples/: ActiveCount.java  SocketHandlerThread.java  SocketServer.java  SocketServerWithThreadPool.java
labs/lab4/server1/src/main/java/: ActiveCount.java  SocketHandlerRunnable.java  SocketHandlerThread.java  SocketServer.java  SocketServerWithThreadPool.java
labs/lab4/serverUDP/: settings.gradle
labs/lab4/serverUDP/src/main/java/: Server.java
labs/lab6/MessageWithRabbitMQ/: build.gradle  settings.gradle
labs/lab6/MessageWithRabbitMQ/src/main/java/: Recv.java  Send.java
labs/lab6/RPC/: build.gradle
labs/lab6/RPC/src/main/java/: RPCClient.java  RPCServer.java
